{
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "@capacitor/preferences": "^6.0.4",
    "@capacitor/push-notifications": "^6.0.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1"
  }
}
